🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦🟦
🟦⭐️🟦🟦🟦🟦⭐️🟦🟦🟦🟦⭐️🟦
🟦⭐️⭐️🟦🟦⭐️⭐️⭐️🟦🟦⭐️⭐️🟦
🟦⭐️🟦⭐️🟦⭐️⭐️⭐️🟦⭐️🟦⭐️🟦
🟦⭐️🟦⭐️🟦⭐️⭐️⭐️🟦⭐️🟦⭐️🟦
🟦⭐️🟦⭐️🟦🟦⭐️🟦🟦⭐️🟦⭐️🟦
🟦⭐️🟦⭐️🟦🟦⭐️🟦🟦⭐️🟦⭐️🟦
🟦⭐️🟦⭐️🟦🟦⭐️🟦🟦⭐️🟦⭐️🟦
🟨⭐⭐🟨🟨⭐⭐⭐🟨🟨⭐⭐🟨
🟨⭐🟨⭐⭐🟨🟨🟨⭐⭐🟨⭐🟨
🟨⭐🟨🟨⭐⭐🟨⭐⭐🟨🟨⭐🟨
🟨⭐🟨🟨⭐🟨⭐🟨⭐🟨🟨⭐🟨
🟨⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐🟨
🟨🟨🟨🟨🟨⭐⭐⭐🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨⭐🟨🟨🟨🟨🟨🟨
🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨🟨


Ukraine National Flag
<size=4>
<color=blue>████
<color=yellow>████

Ukraine War Flag
<size=4>
<color=red>████
<color=black>████

Rastafarian flag
<color=green>4:20█<color=yellow>█<color=red>TJIF█


<color=yellow>Jah Blessings


